# 31415-Decode

./: build.common.gradle  build.gradle  gradle.properties  local.properties
TeamCode/: build.gradle
TeamCode/src/main/java/com/outoftheboxrobotics/photoncore/hardware/motor/: PhotonDcMotor.java
TeamCode/src/main/java/com/outoftheboxrobotics/photoncore/hardware/servo/commands/: PhotonLynxGetServoEnableCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestMotorsCRServos.java  Wrap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/: Ranges.java  Wrap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/controller/: FeedforwardController.java  FullStateController.java  PIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/filter/: CoolerKalmanFilter.java  KalmanFilter.java  SlewRateLimiter.java  WraparoundKalmanFilter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/gainmatrix/: FeedforwardGains.kt  FullStateGains.kt  (+4 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: Auto.java  AutoSped.java  AutoYousuf.java  MecanumDrivetrain.java  Tele.java  TeleWithProfiling.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedropathing/: Constants.java  FollowPathAction.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: AirtimeSolver.java  Artifact.java  ArtifactColorSensor.java  AutoAim.java  Constants.java  Container.java  DigitalArtifactColor.java  Flywheel.java  Handler.java  Hood.java  KinematicsSolver.java  LaunchZone.java  Lift.java  MecanumDrivetrain.java  Motif.java  Robot.java  Rotor.java  Shooter.java  SpedServo.java  TuneContainer.java  TuneFlywheel.java  TuneFlywheelFeedforward.java  TuneRotor.java  TuneShooter.java  TuneTurret.java  Turret.java
(+62 files in other folders)
